buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
        google()
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }

    dependencies {
        classpath deps.plugins.kotlin
        classpath deps.plugins.dokka
        classpath deps.plugins.android
    }
}

plugins {
    id("de.fayard.buildSrcVersions") version "0.4.2"
}

apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }

    }

    group = GROUP
    version = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

