buildscript {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }

    dependencies {
        classpath Plugins.kotlin
        classpath Plugins.dokka
        classpath Plugins.android
        classpath Plugins.atomicFu
    }
}

plugins {
    id("de.fayard.buildSrcVersions") version "0.4.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
    if (hasProperty("SNAPSHOT") || System.getenv("SNAPSHOT") != null) {
        version = version + "-SNAPSHOT"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

