#======================================== Gradle ========================================
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx4g
#======================================== Kotlin ========================================
kotlin.code.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.incremental.js=true
kotlin.native.ignoreDisabledTargets=true
kotlin.js.browser.karma.browsers=chromium-headless
# Opt into the Dokka 2 Gradle plugin's V2 mode. V1 is deprecated and slated
# for removal; the new task graph uses `dokkaGenerate` instead of `dokkaHtml`.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
#======================================== Compose ======================================
org.jetbrains.compose.experimental.macos.enabled=true
#======================================== Android =======================================
android.useAndroidX=true
#======================================== GitHub ========================================
gh.owner.id=reduxkotlin
gh.owner.name=reduxkotlin.org
gh.owner.organization=ReduxKotlin.org
gh.owner.organization.url=http://www.reduxkotlin.org
#======================================= Project ========================================
group=org.reduxkotlin
description=Redux implementation for Kotlin. Multiplatform supported.
version=1.0.1-SNAPSHOT
#======================================== Build =========================================
project.enableSnapshots=true
# linux | macos | windows
# macOS cross-compiles every target (Apple, linux, mingw, js, wasm, jvm, android),
# so a single macOS CI host can publish the whole multiplatform release in one go.
project.mainOS=macos