GROUP=org.reduxkotlin
VERSION_NAME=0.5.6
POM_ARTIFACT_ID=reduxkotlin
POM_DESCRIPTION=Redux implementation for Kotlin. Mulitiplatform supported.
POM_NAME=reduxkotlin
POM_URL=https://github.com/reduxkotlin/redux-kotlin/
POM_SCM_URL=https://github.com/reduxkotlin/redux-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/reduxkotlin/redux-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/reduxkotlin/redux-kotlin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=reduxkotlin
POM_DEVELOPER_NAME=reduxkotlin.org
#======================================== Gradle ========================================
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.code.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.js.browser.karma.browsers=chromium-headless
#======================================== Android =======================================
android.useAndroidX=true
android.enableJetifier=true
#======================================== GitHub ========================================
gh.owner.id=reduxkotlin
gh.owner.name=reduxkotlin.org
gh.owner.organization=ReduxKotlin.org
gh.owner.organization.url=http://www.reduxkotlin.org
#======================================= Project ========================================
group=org.reduxkotlin
description=Redux implementation for Kotlin. Mulitiplatform supported.
version=0.6.2-SNAPSHOT
#======================================== Build =========================================
project.enableSnapshots=true
# linux | macos | windows
project.mainOS=linux