// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, linuxArm64, linuxX64, macosArm64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.reduxkotlin:redux-kotlin>
abstract interface <#A: kotlin/Any?, #B: kotlin/Any?> org.reduxkotlin/TypedStore { // org.reduxkotlin/TypedStore|null[0]
    abstract val getState // org.reduxkotlin/TypedStore.getState|{}getState[0]
        abstract fun <get-getState>(): kotlin/Function0<#A> // org.reduxkotlin/TypedStore.getState.<get-getState>|<get-getState>(){}[0]
    abstract val replaceReducer // org.reduxkotlin/TypedStore.replaceReducer|{}replaceReducer[0]
        abstract fun <get-replaceReducer>(): kotlin/Function1<kotlin/Function2<#A, #B, #A>, kotlin/Unit> // org.reduxkotlin/TypedStore.replaceReducer.<get-replaceReducer>|<get-replaceReducer>(){}[0]
    abstract val store // org.reduxkotlin/TypedStore.store|{}store[0]
        abstract fun <get-store>(): org.reduxkotlin/TypedStore<#A, kotlin/Any> // org.reduxkotlin/TypedStore.store.<get-store>|<get-store>(){}[0]
    abstract val subscribe // org.reduxkotlin/TypedStore.subscribe|{}subscribe[0]
        abstract fun <get-subscribe>(): kotlin/Function1<kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>> // org.reduxkotlin/TypedStore.subscribe.<get-subscribe>|<get-subscribe>(){}[0]
    open val state // org.reduxkotlin/TypedStore.state|{}state[0]
        open fun <get-state>(): #A // org.reduxkotlin/TypedStore.state.<get-state>|<get-state>(){}[0]

    abstract var dispatch // org.reduxkotlin/TypedStore.dispatch|{}dispatch[0]
        abstract fun <get-dispatch>(): kotlin/Function1<#B, kotlin/Any> // org.reduxkotlin/TypedStore.dispatch.<get-dispatch>|<get-dispatch>(){}[0]
        abstract fun <set-dispatch>(kotlin/Function1<#B, kotlin/Any>) // org.reduxkotlin/TypedStore.dispatch.<set-dispatch>|<set-dispatch>(kotlin.Function1<1:1,kotlin.Any>){}[0]
}

final fun <#A: kotlin/Any?> (kotlin/Function2<#A, kotlin/Any, #A>).org.reduxkotlin/plus(kotlin/Function2<#A, kotlin/Any, #A>): kotlin/Function2<#A, kotlin/Any, #A> // org.reduxkotlin/plus|plus@kotlin.Function2<0:0,kotlin.Any,0:0>(kotlin.Function2<0:0,kotlin.Any,0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> org.reduxkotlin/applyMiddleware(kotlin/Array<out kotlin/Function1<org.reduxkotlin/TypedStore<#A, kotlin/Any>, kotlin/Function1<kotlin/Function1<kotlin/Any, kotlin/Any>, kotlin/Function1<kotlin/Any, kotlin/Any>>>>...): kotlin/Function1<kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>, kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>> // org.reduxkotlin/applyMiddleware|applyMiddleware(kotlin.Array<out|kotlin.Function1<org.reduxkotlin.TypedStore<0:0,kotlin.Any>,kotlin.Function1<kotlin.Function1<kotlin.Any,kotlin.Any>,kotlin.Function1<kotlin.Any,kotlin.Any>>>>...){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> org.reduxkotlin/combineReducers(kotlin/Array<out kotlin/Function2<#A, kotlin/Any, #A>>...): kotlin/Function2<#A, kotlin/Any, #A> // org.reduxkotlin/combineReducers|combineReducers(kotlin.Array<out|kotlin.Function2<0:0,kotlin.Any,0:0>>...){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> org.reduxkotlin/compose(kotlin.collections/List<kotlin/Function1<#A, #A>>): kotlin/Function1<#A, #A> // org.reduxkotlin/compose|compose(kotlin.collections.List<kotlin.Function1<0:0,0:0>>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> org.reduxkotlin/compose(kotlin/Array<out kotlin/Function1<#A, #A>>...): kotlin/Function1<#A, #A> // org.reduxkotlin/compose|compose(kotlin.Array<out|kotlin.Function1<0:0,0:0>>...){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> org.reduxkotlin/createSameThreadEnforcedStore(kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Function1<kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>, kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>>? = ...): org.reduxkotlin/TypedStore<#A, kotlin/Any> // org.reduxkotlin/createSameThreadEnforcedStore|createSameThreadEnforcedStore(kotlin.Function2<0:0,kotlin.Any,0:0>;0:0;kotlin.Function1<kotlin.Function3<kotlin.Function2<0:0,kotlin.Any,0:0>,0:0,kotlin.Any?,org.reduxkotlin.TypedStore<0:0,kotlin.Any>>,kotlin.Function3<kotlin.Function2<0:0,kotlin.Any,0:0>,0:0,kotlin.Any?,org.reduxkotlin.TypedStore<0:0,kotlin.Any>>>?){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> org.reduxkotlin/createStore(kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Function1<kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>, kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>>? = ...): org.reduxkotlin/TypedStore<#A, kotlin/Any> // org.reduxkotlin/createStore|createStore(kotlin.Function2<0:0,kotlin.Any,0:0>;0:0;kotlin.Function1<kotlin.Function3<kotlin.Function2<0:0,kotlin.Any,0:0>,0:0,kotlin.Any?,org.reduxkotlin.TypedStore<0:0,kotlin.Any>>,kotlin.Function3<kotlin.Function2<0:0,kotlin.Any,0:0>,0:0,kotlin.Any?,org.reduxkotlin.TypedStore<0:0,kotlin.Any>>>?){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> org.reduxkotlin/middleware(kotlin/Function3<org.reduxkotlin/TypedStore<#A, kotlin/Any>, kotlin/Function1<kotlin/Any, kotlin/Any>, kotlin/Any, kotlin/Any>): kotlin/Function1<org.reduxkotlin/TypedStore<#A, kotlin/Any>, kotlin/Function1<kotlin/Function1<kotlin/Any, kotlin/Any>, kotlin/Function1<kotlin/Any, kotlin/Any>>> // org.reduxkotlin/middleware|middleware(kotlin.Function3<org.reduxkotlin.TypedStore<0:0,kotlin.Any>,kotlin.Function1<kotlin.Any,kotlin.Any>,kotlin.Any,kotlin.Any>){0§<kotlin.Any?>}[0]
final fun org.reduxkotlin.utils/getThreadName(): kotlin/String // org.reduxkotlin.utils/getThreadName|getThreadName(){}[0]
final fun org.reduxkotlin.utils/stripCoroutineName(kotlin/String): kotlin/String // org.reduxkotlin.utils/stripCoroutineName|stripCoroutineName(kotlin.String){}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any> (org.reduxkotlin/TypedStore<#A, kotlin/Any>).org.reduxkotlin/asTyped(): org.reduxkotlin/TypedStore<#A, #B> // org.reduxkotlin/asTyped|asTyped@org.reduxkotlin.TypedStore<0:0,kotlin.Any>(){0§<kotlin.Any?>;1§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any> org.reduxkotlin/createTypedSameThreadEnforcedStore(crossinline kotlin/Function2<#A, #B, #A>, #A, noinline kotlin/Function1<kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>, kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>>? = ...): org.reduxkotlin/TypedStore<#A, #B> // org.reduxkotlin/createTypedSameThreadEnforcedStore|createTypedSameThreadEnforcedStore(kotlin.Function2<0:0,0:1,0:0>;0:0;kotlin.Function1<kotlin.Function3<kotlin.Function2<0:0,kotlin.Any,0:0>,0:0,kotlin.Any?,org.reduxkotlin.TypedStore<0:0,kotlin.Any>>,kotlin.Function3<kotlin.Function2<0:0,kotlin.Any,0:0>,0:0,kotlin.Any?,org.reduxkotlin.TypedStore<0:0,kotlin.Any>>>?){0§<kotlin.Any?>;1§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any> org.reduxkotlin/createTypedStore(crossinline kotlin/Function2<#A, #B, #A>, #A, noinline kotlin/Function1<kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>, kotlin/Function3<kotlin/Function2<#A, kotlin/Any, #A>, #A, kotlin/Any?, org.reduxkotlin/TypedStore<#A, kotlin/Any>>>? = ...): org.reduxkotlin/TypedStore<#A, #B> // org.reduxkotlin/createTypedStore|createTypedStore(kotlin.Function2<0:0,0:1,0:0>;0:0;kotlin.Function1<kotlin.Function3<kotlin.Function2<0:0,kotlin.Any,0:0>,0:0,kotlin.Any?,org.reduxkotlin.TypedStore<0:0,kotlin.Any>>,kotlin.Function3<kotlin.Function2<0:0,kotlin.Any,0:0>,0:0,kotlin.Any?,org.reduxkotlin.TypedStore<0:0,kotlin.Any>>>?){0§<kotlin.Any?>;1§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any?> org.reduxkotlin/reducerForActionType(crossinline kotlin/Function2<#A, #B, #A>): kotlin/Function2<#A, kotlin/Any, #A> // org.reduxkotlin/reducerForActionType|reducerForActionType(kotlin.Function2<0:0,0:1,0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any?> org.reduxkotlin/typedReducer(crossinline kotlin/Function2<#A, #B, #A>): kotlin/Function2<#A, kotlin/Any, #A> // org.reduxkotlin/typedReducer|typedReducer(kotlin.Function2<0:0,0:1,0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
