public final class org/reduxkotlin/ApplyMiddlewareKt {
	public static final fun applyMiddleware ([Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
}

public final class org/reduxkotlin/CombineReducersKt {
	public static final fun combineReducers ([Lkotlin/jvm/functions/Function2;)Lkotlin/jvm/functions/Function2;
	public static final fun plus (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)Lkotlin/jvm/functions/Function2;
}

public final class org/reduxkotlin/ComposeKt {
	public static final fun compose (Ljava/util/List;)Lkotlin/jvm/functions/Function1;
	public static final fun compose ([Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
}

public final class org/reduxkotlin/CreateSameThreadEnforcedStoreKt {
	public static final fun createSameThreadEnforcedStore (Lkotlin/jvm/functions/Function2;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Lorg/reduxkotlin/TypedStore;
	public static synthetic fun createSameThreadEnforcedStore$default (Lkotlin/jvm/functions/Function2;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/reduxkotlin/TypedStore;
}

public final class org/reduxkotlin/CreateStoreKt {
	public static final fun createStore (Lkotlin/jvm/functions/Function2;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Lorg/reduxkotlin/TypedStore;
	public static synthetic fun createStore$default (Lkotlin/jvm/functions/Function2;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/reduxkotlin/TypedStore;
}

public final class org/reduxkotlin/DefinitionsKt {
	public static final fun middleware (Lkotlin/jvm/functions/Function3;)Lkotlin/jvm/functions/Function1;
}

public abstract interface class org/reduxkotlin/TypedStore {
	public abstract fun getDispatch ()Lkotlin/jvm/functions/Function1;
	public abstract fun getGetState ()Lkotlin/jvm/functions/Function0;
	public abstract fun getReplaceReducer ()Lkotlin/jvm/functions/Function1;
	public fun getState ()Ljava/lang/Object;
	public abstract fun getStore ()Lorg/reduxkotlin/TypedStore;
	public abstract fun getSubscribe ()Lkotlin/jvm/functions/Function1;
	public abstract fun setDispatch (Lkotlin/jvm/functions/Function1;)V
}

public final class org/reduxkotlin/TypedStore$DefaultImpls {
	public static fun getState (Lorg/reduxkotlin/TypedStore;)Ljava/lang/Object;
}

public final class org/reduxkotlin/utils/ThreadUtilJvmKt {
	public static final fun getThreadName ()Ljava/lang/String;
}

public final class org/reduxkotlin/utils/ThreadUtilKt {
	public static final fun stripCoroutineName (Ljava/lang/String;)Ljava/lang/String;
}

