public final class org/reduxkotlin/snapshot/DemoSceneKt {
	public static final fun getDemoSnapshots ()Lorg/reduxkotlin/snapshot/SnapshotApp;
}

public final class org/reduxkotlin/snapshot/DiffResult {
	public static final field $stable I
	public fun <init> (Lorg/reduxkotlin/snapshot/DiffVerdict;D)V
	public final fun getDiffPercent ()D
	public final fun getVerdict ()Lorg/reduxkotlin/snapshot/DiffVerdict;
}

public final class org/reduxkotlin/snapshot/DiffVerdict : java/lang/Enum {
	public static final field MATCH Lorg/reduxkotlin/snapshot/DiffVerdict;
	public static final field MISMATCH Lorg/reduxkotlin/snapshot/DiffVerdict;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/reduxkotlin/snapshot/DiffVerdict;
	public static fun values ()[Lorg/reduxkotlin/snapshot/DiffVerdict;
}

public final class org/reduxkotlin/snapshot/Differ {
	public static final field $stable I
	public static final field MAGENTA I
	public fun <init> ()V
	public final fun compare ([B[BID)Lorg/reduxkotlin/snapshot/DiffResult;
	public final fun diffImage ([B[BI)[B
}

public final class org/reduxkotlin/snapshot/GlobalDefaults {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (IIFLjava/lang/String;)V
	public synthetic fun <init> (IIFLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDensity ()F
	public final fun getHeight ()I
	public final fun getTheme ()Ljava/lang/String;
	public final fun getWidth ()I
	public final fun setDensity (F)V
	public final fun setHeight (I)V
	public final fun setTheme (Ljava/lang/String;)V
	public final fun setWidth (I)V
}

public final class org/reduxkotlin/snapshot/GoldenStore {
	public static final field $stable I
	public fun <init> (Ljava/io/File;)V
	public final fun goldenFile (Ljava/lang/String;)Ljava/io/File;
	public final fun read (Ljava/lang/String;)[B
	public final fun write (Ljava/lang/String;[B)V
}

public final class org/reduxkotlin/snapshot/RenderResult {
	public static final field $stable I
	public fun <init> ([BLorg/reduxkotlin/snapshot/SemanticsDump;)V
	public synthetic fun <init> ([BLorg/reduxkotlin/snapshot/SemanticsDump;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getPng ()[B
	public final fun getSemantics ()Lorg/reduxkotlin/snapshot/SemanticsDump;
}

public final class org/reduxkotlin/snapshot/RenderSpec {
	public static final field $stable I
	public fun <init> (IIFLkotlin/jvm/functions/Function2;)V
	public final fun getContent ()Lkotlin/jvm/functions/Function2;
	public final fun getDensity ()F
	public final fun getHeightDp ()I
	public final fun getHeightPx ()I
	public final fun getWidthDp ()I
	public final fun getWidthPx ()I
}

public final class org/reduxkotlin/snapshot/ResolvedShot {
	public static final field $stable I
	public fun <init> (Lorg/reduxkotlin/snapshot/Scene;Lorg/reduxkotlin/snapshot/SnapshotInput;IIFLjava/lang/String;)V
	public final fun getDensity ()F
	public final fun getHeightDp ()I
	public final fun getInput ()Lorg/reduxkotlin/snapshot/SnapshotInput;
	public final fun getScene ()Lorg/reduxkotlin/snapshot/Scene;
	public final fun getTheme ()Ljava/lang/String;
	public final fun getWidthDp ()I
}

public final class org/reduxkotlin/snapshot/Scene {
	public static final field $stable I
	public final fun getName ()Ljava/lang/String;
	public final fun getPresets ()Ljava/util/List;
}

public final class org/reduxkotlin/snapshot/SceneArgs {
	public static final field $stable I
	public fun <init> (Lorg/reduxkotlin/snapshot/SnapshotInput;Ljava/lang/String;)V
	public final fun getInput ()Lorg/reduxkotlin/snapshot/SnapshotInput;
	public final fun getTheme ()Ljava/lang/String;
}

public final class org/reduxkotlin/snapshot/SceneBuilder {
	public static final field $stable I
	public final fun defaults (Lkotlin/jvm/functions/Function1;)V
	public final fun presets ([Ljava/lang/String;)V
	public final fun render (Lkotlin/jvm/functions/Function1;)V
}

public final class org/reduxkotlin/snapshot/SceneDefaults {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Float;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Float;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDensity ()Ljava/lang/Float;
	public final fun getHeight ()Ljava/lang/Integer;
	public final fun getTheme ()Ljava/lang/String;
	public final fun getWidth ()Ljava/lang/Integer;
	public final fun setDensity (Ljava/lang/Float;)V
	public final fun setHeight (Ljava/lang/Integer;)V
	public final fun setTheme (Ljava/lang/String;)V
	public final fun setWidth (Ljava/lang/Integer;)V
}

public final class org/reduxkotlin/snapshot/SemanticsDump {
	public static final field $stable I
	public static final field Companion Lorg/reduxkotlin/snapshot/SemanticsDump$Companion;
	public fun <init> (Ljava/util/List;)V
	public final fun getTexts ()Ljava/util/List;
}

public final class org/reduxkotlin/snapshot/SemanticsDump$Companion {
	public final fun getEMPTY ()Lorg/reduxkotlin/snapshot/SemanticsDump;
}

public final class org/reduxkotlin/snapshot/SnapshotApp {
	public static final field $stable I
	public final fun getScenes ()Ljava/util/List;
	public final fun render (Ljava/lang/String;Lorg/reduxkotlin/snapshot/SnapshotInput;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Float;)Lorg/reduxkotlin/snapshot/RenderResult;
	public static synthetic fun render$default (Lorg/reduxkotlin/snapshot/SnapshotApp;Ljava/lang/String;Lorg/reduxkotlin/snapshot/SnapshotInput;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Float;ILjava/lang/Object;)Lorg/reduxkotlin/snapshot/RenderResult;
	public final fun resolve (Ljava/lang/String;Lorg/reduxkotlin/snapshot/SnapshotInput;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Float;)Lorg/reduxkotlin/snapshot/ResolvedShot;
}

public final class org/reduxkotlin/snapshot/SnapshotAppBuilder {
	public static final field $stable I
	public final fun defaults (Lkotlin/jvm/functions/Function1;)V
	public final fun scene (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
}

public final class org/reduxkotlin/snapshot/SnapshotAppKt {
	public static final fun snapshotApp (Lkotlin/jvm/functions/Function1;)Lorg/reduxkotlin/snapshot/SnapshotApp;
}

public final class org/reduxkotlin/snapshot/SnapshotException : java/lang/RuntimeException {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface class org/reduxkotlin/snapshot/SnapshotInput {
}

public final class org/reduxkotlin/snapshot/SnapshotInput$Json : org/reduxkotlin/snapshot/SnapshotInput {
	public static final field $stable I
	public fun <init> (Lkotlinx/serialization/json/JsonElement;)V
	public final fun component1 ()Lkotlinx/serialization/json/JsonElement;
	public final fun copy (Lkotlinx/serialization/json/JsonElement;)Lorg/reduxkotlin/snapshot/SnapshotInput$Json;
	public static synthetic fun copy$default (Lorg/reduxkotlin/snapshot/SnapshotInput$Json;Lkotlinx/serialization/json/JsonElement;ILjava/lang/Object;)Lorg/reduxkotlin/snapshot/SnapshotInput$Json;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getJson ()Lkotlinx/serialization/json/JsonElement;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/reduxkotlin/snapshot/SnapshotInput$Preset : org/reduxkotlin/snapshot/SnapshotInput {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lorg/reduxkotlin/snapshot/SnapshotInput$Preset;
	public static synthetic fun copy$default (Lorg/reduxkotlin/snapshot/SnapshotInput$Preset;Ljava/lang/String;ILjava/lang/Object;)Lorg/reduxkotlin/snapshot/SnapshotInput$Preset;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/reduxkotlin/snapshot/SnapshotTestSupportKt {
	public static final fun assertGolden (Lorg/reduxkotlin/snapshot/SnapshotApp;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Ljava/lang/String;IDZ)V
	public static synthetic fun assertGolden$default (Lorg/reduxkotlin/snapshot/SnapshotApp;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Ljava/lang/String;IDZILjava/lang/Object;)V
}

public final class org/reduxkotlin/snapshot/cli/CliKt {
	public static final fun runCli (Lorg/reduxkotlin/snapshot/SnapshotApp;[Ljava/lang/String;)V
	public static final fun snapshotCommand (Lorg/reduxkotlin/snapshot/SnapshotApp;)Lcom/github/ajalt/clikt/core/CliktCommand;
}

