public final class org/reduxkotlin/devtools/DevToolsConfig {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;IZILjava/lang/String;Ljava/util/List;Ljava/util/List;Lorg/reduxkotlin/devtools/ValueSerializer;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;IZILjava/lang/String;Ljava/util/List;Ljava/util/List;Lorg/reduxkotlin/devtools/ValueSerializer;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Z
	public final fun component5 ()I
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()Lorg/reduxkotlin/devtools/ValueSerializer;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;IZILjava/lang/String;Ljava/util/List;Ljava/util/List;Lorg/reduxkotlin/devtools/ValueSerializer;Lkotlin/jvm/functions/Function1;)Lorg/reduxkotlin/devtools/DevToolsConfig;
	public static synthetic fun copy$default (Lorg/reduxkotlin/devtools/DevToolsConfig;Ljava/lang/String;Ljava/lang/String;IZILjava/lang/String;Ljava/util/List;Ljava/util/List;Lorg/reduxkotlin/devtools/ValueSerializer;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/reduxkotlin/devtools/DevToolsConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllowlist ()Ljava/util/List;
	public final fun getDenylist ()Ljava/util/List;
	public final fun getHost ()Ljava/lang/String;
	public final fun getInstanceId ()Ljava/lang/String;
	public final fun getLogger ()Lkotlin/jvm/functions/Function1;
	public final fun getMaxAge ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getPort ()I
	public final fun getSecure ()Z
	public final fun getSerializer ()Lorg/reduxkotlin/devtools/ValueSerializer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/reduxkotlin/devtools/DevToolsKt {
	public static final fun devTools (Lorg/reduxkotlin/devtools/DevToolsConfig;)Lkotlin/jvm/functions/Function1;
	public static synthetic fun devTools$default (Lorg/reduxkotlin/devtools/DevToolsConfig;ILjava/lang/Object;)Lkotlin/jvm/functions/Function1;
}

public final class org/reduxkotlin/devtools/ToStringValueSerializer : org/reduxkotlin/devtools/ValueSerializer {
	public static final field INSTANCE Lorg/reduxkotlin/devtools/ToStringValueSerializer;
	public fun toJson (Ljava/lang/Object;)Lkotlinx/serialization/json/JsonElement;
}

public abstract interface class org/reduxkotlin/devtools/ValueSerializer {
	public abstract fun toJson (Ljava/lang/Object;)Lkotlinx/serialization/json/JsonElement;
}

