// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxX64, macosArm64, macosX64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.reduxkotlin:redux-kotlin-routing>
open annotation class org.reduxkotlin.routing/Reduce : kotlin/Annotation { // org.reduxkotlin.routing/Reduce|null[0]
    constructor <init>() // org.reduxkotlin.routing/Reduce.<init>|<init>(){}[0]
}

open annotation class org.reduxkotlin.routing/ReduxInitial : kotlin/Annotation { // org.reduxkotlin.routing/ReduxInitial|null[0]
    constructor <init>() // org.reduxkotlin.routing/ReduxInitial.<init>|<init>(){}[0]
}

abstract fun interface org.reduxkotlin.routing/ReduxModule { // org.reduxkotlin.routing/ReduxModule|null[0]
    abstract fun (org.reduxkotlin.routing/RoutingBuilder).contribute() // org.reduxkotlin.routing/ReduxModule.contribute|contribute@org.reduxkotlin.routing.RoutingBuilder(){}[0]
}

abstract interface org.reduxkotlin.routing/Reads { // org.reduxkotlin.routing/Reads|null[0]
    abstract fun <#A1: kotlin/Any> get(kotlin.reflect/KClass<#A1>): #A1 // org.reduxkotlin.routing/Reads.get|get(kotlin.reflect.KClass<0:0>){0§<kotlin.Any>}[0]
}

final class <#A: kotlin/Any> org.reduxkotlin.routing/ModelHandlerScope { // org.reduxkotlin.routing/ModelHandlerScope|null[0]
    constructor <init>(kotlin.reflect/KClass<#A>, org.reduxkotlin.routing/RoutingBuilder) // org.reduxkotlin.routing/ModelHandlerScope.<init>|<init>(kotlin.reflect.KClass<1:0>;org.reduxkotlin.routing.RoutingBuilder){}[0]

    final val builder // org.reduxkotlin.routing/ModelHandlerScope.builder|{}builder[0]
        final fun <get-builder>(): org.reduxkotlin.routing/RoutingBuilder // org.reduxkotlin.routing/ModelHandlerScope.builder.<get-builder>|<get-builder>(){}[0]
    final val modelClass // org.reduxkotlin.routing/ModelHandlerScope.modelClass|{}modelClass[0]
        final fun <get-modelClass>(): kotlin.reflect/KClass<#A> // org.reduxkotlin.routing/ModelHandlerScope.modelClass.<get-modelClass>|<get-modelClass>(){}[0]

    final inline fun <#A1: reified kotlin/Any> on(noinline kotlin/Function2<#A, #A1, #A>) // org.reduxkotlin.routing/ModelHandlerScope.on|on(kotlin.Function2<1:0,0:0,1:0>){0§<kotlin.Any>}[0]
}

final class org.reduxkotlin.routing/RoutingBuilder { // org.reduxkotlin.routing/RoutingBuilder|null[0]
    constructor <init>() // org.reduxkotlin.routing/RoutingBuilder.<init>|<init>(){}[0]

    final val broadcasts // org.reduxkotlin.routing/RoutingBuilder.broadcasts|{}broadcasts[0]
        final fun <get-broadcasts>(): kotlin.collections/MutableList<org.reduxkotlin.routing/Broadcast> // org.reduxkotlin.routing/RoutingBuilder.broadcasts.<get-broadcasts>|<get-broadcasts>(){}[0]
    final val initials // org.reduxkotlin.routing/RoutingBuilder.initials|{}initials[0]
        final fun <get-initials>(): kotlin.collections/MutableList<kotlin/Any> // org.reduxkotlin.routing/RoutingBuilder.initials.<get-initials>|<get-initials>(){}[0]
    final val modelClasses // org.reduxkotlin.routing/RoutingBuilder.modelClasses|{}modelClasses[0]
        final fun <get-modelClasses>(): kotlin.collections/MutableList<kotlin.reflect/KClass<*>> // org.reduxkotlin.routing/RoutingBuilder.modelClasses.<get-modelClasses>|<get-modelClasses>(){}[0]
    final val table // org.reduxkotlin.routing/RoutingBuilder.table|{}table[0]
        final fun <get-table>(): kotlin.collections/MutableMap<kotlin/Any, kotlin.collections/MutableList<org.reduxkotlin.routing/Cell>> // org.reduxkotlin.routing/RoutingBuilder.table.<get-table>|<get-table>(){}[0]

    final fun addCell(kotlin.reflect/KClass<*>, kotlin/String, kotlin/Function2<org.reduxkotlin.routing/Reads, kotlin/Any, kotlin.collections/Map<kotlin.reflect/KClass<*>, kotlin/Any>>) // org.reduxkotlin.routing/RoutingBuilder.addCell|addCell(kotlin.reflect.KClass<*>;kotlin.String;kotlin.Function2<org.reduxkotlin.routing.Reads,kotlin.Any,kotlin.collections.Map<kotlin.reflect.KClass<*>,kotlin.Any>>){}[0]
    final fun registerBroadcast(kotlin.reflect/KClass<*>, kotlin/Function2<kotlin/Any, kotlin/Any, kotlin/Any>) // org.reduxkotlin.routing/RoutingBuilder.registerBroadcast|registerBroadcast(kotlin.reflect.KClass<*>;kotlin.Function2<kotlin.Any,kotlin.Any,kotlin.Any>){}[0]
    final fun registerModel(kotlin.reflect/KClass<*>, kotlin/Any) // org.reduxkotlin.routing/RoutingBuilder.registerModel|registerModel(kotlin.reflect.KClass<*>;kotlin.Any){}[0]
    final inline fun <#A1: reified kotlin/Any> model(#A1, kotlin/Function1<org.reduxkotlin.routing/ModelHandlerScope<#A1>, kotlin/Unit>) // org.reduxkotlin.routing/RoutingBuilder.model|model(0:0;kotlin.Function1<org.reduxkotlin.routing.ModelHandlerScope<0:0>,kotlin.Unit>){0§<kotlin.Any>}[0]
    final inline fun <#A1: reified kotlin/Any> onAction(noinline kotlin/Function2<org.reduxkotlin.routing/Reads, #A1, org.reduxkotlin.routing/WriteSet>) // org.reduxkotlin.routing/RoutingBuilder.onAction|onAction(kotlin.Function2<org.reduxkotlin.routing.Reads,0:0,org.reduxkotlin.routing.WriteSet>){0§<kotlin.Any>}[0]
    final inline fun <#A1: reified kotlin/Any> onBroadcast(noinline kotlin/Function2<kotlin/Any, #A1, kotlin/Any>) // org.reduxkotlin.routing/RoutingBuilder.onBroadcast|onBroadcast(kotlin.Function2<kotlin.Any,0:0,kotlin.Any>){0§<kotlin.Any>}[0]
}

final class org.reduxkotlin.routing/WriteSet { // org.reduxkotlin.routing/WriteSet|null[0]
    constructor <init>(kotlin.collections/Map<kotlin.reflect/KClass<*>, kotlin/Any>) // org.reduxkotlin.routing/WriteSet.<init>|<init>(kotlin.collections.Map<kotlin.reflect.KClass<*>,kotlin.Any>){}[0]

    final val changes // org.reduxkotlin.routing/WriteSet.changes|{}changes[0]
        final fun <get-changes>(): kotlin.collections/Map<kotlin.reflect/KClass<*>, kotlin/Any> // org.reduxkotlin.routing/WriteSet.changes.<get-changes>|<get-changes>(){}[0]
}

final class org.reduxkotlin.routing/WriteSetBuilder { // org.reduxkotlin.routing/WriteSetBuilder|null[0]
    constructor <init>() // org.reduxkotlin.routing/WriteSetBuilder.<init>|<init>(){}[0]

    final val changes // org.reduxkotlin.routing/WriteSetBuilder.changes|{}changes[0]
        final fun <get-changes>(): kotlin.collections/MutableMap<kotlin.reflect/KClass<*>, kotlin/Any> // org.reduxkotlin.routing/WriteSetBuilder.changes.<get-changes>|<get-changes>(){}[0]

    final fun <#A1: kotlin/Any> set(kotlin.reflect/KClass<#A1>, #A1) // org.reduxkotlin.routing/WriteSetBuilder.set|set(kotlin.reflect.KClass<0:0>;0:0){0§<kotlin.Any>}[0]
    final inline fun <#A1: reified kotlin/Any> set(#A1) // org.reduxkotlin.routing/WriteSetBuilder.set|set(0:0){0§<kotlin.Any>}[0]
}

final fun (org.reduxkotlin.routing/RoutingBuilder).org.reduxkotlin.routing/install(org.reduxkotlin.routing/ReduxModule) // org.reduxkotlin.routing/install|install@org.reduxkotlin.routing.RoutingBuilder(org.reduxkotlin.routing.ReduxModule){}[0]
final fun org.reduxkotlin.routing/createModelStore(kotlin/Function1<kotlin/Function3<kotlin/Function2<org.reduxkotlin.multimodel/ModelState, kotlin/Any, org.reduxkotlin.multimodel/ModelState>, org.reduxkotlin.multimodel/ModelState, kotlin/Any?, org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>>, kotlin/Function3<kotlin/Function2<org.reduxkotlin.multimodel/ModelState, kotlin/Any, org.reduxkotlin.multimodel/ModelState>, org.reduxkotlin.multimodel/ModelState, kotlin/Any?, org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>>>? = ..., kotlin/Boolean = ..., kotlin/Function5<kotlin/Any, kotlin.reflect/KClass<*>, kotlin/Any, kotlin/Any, kotlin/String, kotlin/Unit>? = ..., kotlin/Function1<org.reduxkotlin.routing/RoutingBuilder, kotlin/Unit>): org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any> // org.reduxkotlin.routing/createModelStore|createModelStore(kotlin.Function1<kotlin.Function3<kotlin.Function2<org.reduxkotlin.multimodel.ModelState,kotlin.Any,org.reduxkotlin.multimodel.ModelState>,org.reduxkotlin.multimodel.ModelState,kotlin.Any?,org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>>,kotlin.Function3<kotlin.Function2<org.reduxkotlin.multimodel.ModelState,kotlin.Any,org.reduxkotlin.multimodel.ModelState>,org.reduxkotlin.multimodel.ModelState,kotlin.Any?,org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>>>?;kotlin.Boolean;kotlin.Function5<kotlin.Any,kotlin.reflect.KClass<*>,kotlin.Any,kotlin.Any,kotlin.String,kotlin.Unit>?;kotlin.Function1<org.reduxkotlin.routing.RoutingBuilder,kotlin.Unit>){}[0]
final fun org.reduxkotlin.routing/writeSet(kotlin/Function1<org.reduxkotlin.routing/WriteSetBuilder, kotlin/Unit>): org.reduxkotlin.routing/WriteSet // org.reduxkotlin.routing/writeSet|writeSet(kotlin.Function1<org.reduxkotlin.routing.WriteSetBuilder,kotlin.Unit>){}[0]
final inline fun <#A: reified kotlin/Any> (org.reduxkotlin.routing/Reads).org.reduxkotlin.routing/get(): #A // org.reduxkotlin.routing/get|get@org.reduxkotlin.routing.Reads(){0§<kotlin.Any>}[0]
