// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, linuxX64, macosArm64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.reduxkotlin:redux-kotlin-bundle>
final fun <#A: kotlin/Any> (org.reduxkotlin.registry/StoreRegistry<#A, org.reduxkotlin.multimodel/ModelState>).org.reduxkotlin.bundle/getOrCreateConcurrentModelStore(#A, kotlin/Function1<kotlin/Function3<kotlin/Function2<org.reduxkotlin.multimodel/ModelState, kotlin/Any, org.reduxkotlin.multimodel/ModelState>, org.reduxkotlin.multimodel/ModelState, kotlin/Any?, org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>>, kotlin/Function3<kotlin/Function2<org.reduxkotlin.multimodel/ModelState, kotlin/Any, org.reduxkotlin.multimodel/ModelState>, org.reduxkotlin.multimodel/ModelState, kotlin/Any?, org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>>>? = ..., org.reduxkotlin.concurrent/NotificationContext = ..., kotlin/Function1<kotlin/Throwable, kotlin/Unit> = ..., kotlin/Boolean = ..., kotlin/Function5<kotlin/Any, kotlin.reflect/KClass<*>, kotlin/Any, kotlin/Any, kotlin/String, kotlin/Unit>? = ..., kotlin/Function1<org.reduxkotlin.routing/RoutingBuilder, kotlin/Unit>): org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any> // org.reduxkotlin.bundle/getOrCreateConcurrentModelStore|getOrCreateConcurrentModelStore@org.reduxkotlin.registry.StoreRegistry<0:0,org.reduxkotlin.multimodel.ModelState>(0:0;kotlin.Function1<kotlin.Function3<kotlin.Function2<org.reduxkotlin.multimodel.ModelState,kotlin.Any,org.reduxkotlin.multimodel.ModelState>,org.reduxkotlin.multimodel.ModelState,kotlin.Any?,org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>>,kotlin.Function3<kotlin.Function2<org.reduxkotlin.multimodel.ModelState,kotlin.Any,org.reduxkotlin.multimodel.ModelState>,org.reduxkotlin.multimodel.ModelState,kotlin.Any?,org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>>>?;org.reduxkotlin.concurrent.NotificationContext;kotlin.Function1<kotlin.Throwable,kotlin.Unit>;kotlin.Boolean;kotlin.Function5<kotlin.Any,kotlin.reflect.KClass<*>,kotlin.Any,kotlin.Any,kotlin.String,kotlin.Unit>?;kotlin.Function1<org.reduxkotlin.routing.RoutingBuilder,kotlin.Unit>){0§<kotlin.Any>}[0]
final fun <#A: kotlin/Any> (org.reduxkotlin.registry/TypedStoreRegistry).org.reduxkotlin.bundle/getOrCreateConcurrentModelStore(org.reduxkotlin.registry/StoreKey<#A, org.reduxkotlin.multimodel/ModelState>, kotlin/Function1<kotlin/Function3<kotlin/Function2<org.reduxkotlin.multimodel/ModelState, kotlin/Any, org.reduxkotlin.multimodel/ModelState>, org.reduxkotlin.multimodel/ModelState, kotlin/Any?, org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>>, kotlin/Function3<kotlin/Function2<org.reduxkotlin.multimodel/ModelState, kotlin/Any, org.reduxkotlin.multimodel/ModelState>, org.reduxkotlin.multimodel/ModelState, kotlin/Any?, org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>>>? = ..., org.reduxkotlin.concurrent/NotificationContext = ..., kotlin/Function1<kotlin/Throwable, kotlin/Unit> = ..., kotlin/Boolean = ..., kotlin/Function5<kotlin/Any, kotlin.reflect/KClass<*>, kotlin/Any, kotlin/Any, kotlin/String, kotlin/Unit>? = ..., kotlin/Function1<org.reduxkotlin.routing/RoutingBuilder, kotlin/Unit>): org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any> // org.reduxkotlin.bundle/getOrCreateConcurrentModelStore|getOrCreateConcurrentModelStore@org.reduxkotlin.registry.TypedStoreRegistry(org.reduxkotlin.registry.StoreKey<0:0,org.reduxkotlin.multimodel.ModelState>;kotlin.Function1<kotlin.Function3<kotlin.Function2<org.reduxkotlin.multimodel.ModelState,kotlin.Any,org.reduxkotlin.multimodel.ModelState>,org.reduxkotlin.multimodel.ModelState,kotlin.Any?,org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>>,kotlin.Function3<kotlin.Function2<org.reduxkotlin.multimodel.ModelState,kotlin.Any,org.reduxkotlin.multimodel.ModelState>,org.reduxkotlin.multimodel.ModelState,kotlin.Any?,org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>>>?;org.reduxkotlin.concurrent.NotificationContext;kotlin.Function1<kotlin.Throwable,kotlin.Unit>;kotlin.Boolean;kotlin.Function5<kotlin.Any,kotlin.reflect.KClass<*>,kotlin.Any,kotlin.Any,kotlin.String,kotlin.Unit>?;kotlin.Function1<org.reduxkotlin.routing.RoutingBuilder,kotlin.Unit>){0§<kotlin.Any>}[0]
final fun org.reduxkotlin.bundle/createConcurrentModelStore(kotlin/Function1<kotlin/Function3<kotlin/Function2<org.reduxkotlin.multimodel/ModelState, kotlin/Any, org.reduxkotlin.multimodel/ModelState>, org.reduxkotlin.multimodel/ModelState, kotlin/Any?, org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>>, kotlin/Function3<kotlin/Function2<org.reduxkotlin.multimodel/ModelState, kotlin/Any, org.reduxkotlin.multimodel/ModelState>, org.reduxkotlin.multimodel/ModelState, kotlin/Any?, org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>>>? = ..., org.reduxkotlin.concurrent/NotificationContext = ..., kotlin/Function1<kotlin/Throwable, kotlin/Unit> = ..., kotlin/Boolean = ..., kotlin/Function5<kotlin/Any, kotlin.reflect/KClass<*>, kotlin/Any, kotlin/Any, kotlin/String, kotlin/Unit>? = ..., org.reduxkotlin.multimodel/ModelState? = ..., kotlin/Function1<org.reduxkotlin.routing/RoutingBuilder, kotlin/Unit>): org.reduxkotlin.concurrent/ConcurrentStore<org.reduxkotlin.multimodel/ModelState> // org.reduxkotlin.bundle/createConcurrentModelStore|createConcurrentModelStore(kotlin.Function1<kotlin.Function3<kotlin.Function2<org.reduxkotlin.multimodel.ModelState,kotlin.Any,org.reduxkotlin.multimodel.ModelState>,org.reduxkotlin.multimodel.ModelState,kotlin.Any?,org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>>,kotlin.Function3<kotlin.Function2<org.reduxkotlin.multimodel.ModelState,kotlin.Any,org.reduxkotlin.multimodel.ModelState>,org.reduxkotlin.multimodel.ModelState,kotlin.Any?,org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>>>?;org.reduxkotlin.concurrent.NotificationContext;kotlin.Function1<kotlin.Throwable,kotlin.Unit>;kotlin.Boolean;kotlin.Function5<kotlin.Any,kotlin.reflect.KClass<*>,kotlin.Any,kotlin.Any,kotlin.String,kotlin.Unit>?;org.reduxkotlin.multimodel.ModelState?;kotlin.Function1<org.reduxkotlin.routing.RoutingBuilder,kotlin.Unit>){}[0]
