// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, linuxX64, macosArm64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.reduxkotlin:redux-kotlin-compose-multimodel>
final fun <#A: kotlin/Any, #B: kotlin/Any?> (org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>).org.reduxkotlin.compose.multimodel/fieldStateOf(kotlin.reflect/KClass<#A>, kotlin/Function1<#A, #B>, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.runtime/State<#B> // org.reduxkotlin.compose.multimodel/fieldStateOf|fieldStateOf@org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>(kotlin.reflect.KClass<0:0>;kotlin.Function1<0:0,0:1>;androidx.compose.runtime.Composer?;kotlin.Int){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: kotlin/Any?> (org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>).org.reduxkotlin.compose.multimodel/fieldState(kotlin.reflect/KProperty1<#A, #B>, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.runtime/State<#B> // org.reduxkotlin.compose.multimodel/fieldState|fieldState@org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>(kotlin.reflect.KProperty1<0:0,0:1>;androidx.compose.runtime.Composer?;kotlin.Int){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
