// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxX64, macosArm64, macosX64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.reduxkotlin:redux-kotlin-multimodel-granular>
final fun <#A: kotlin/Any, #B: kotlin/Any?> (org.reduxkotlin.granular/FieldSubscriptionScope<org.reduxkotlin.multimodel/ModelState>).org.reduxkotlin.multimodel.granular/onModel(kotlin.reflect/KClass<#A>, kotlin/Function1<#A, #B>, kotlin/Boolean = ..., kotlin/Function2<#B, #B, kotlin/Unit>) // org.reduxkotlin.multimodel.granular/onModel|onModel@org.reduxkotlin.granular.FieldSubscriptionScope<org.reduxkotlin.multimodel.ModelState>(kotlin.reflect.KClass<0:0>;kotlin.Function1<0:0,0:1>;kotlin.Boolean;kotlin.Function2<0:1,0:1,kotlin.Unit>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any, #B: kotlin/Any?> (org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>).org.reduxkotlin.multimodel.granular/subscribeToModel(kotlin.reflect/KClass<#A>, kotlin/Function1<#A, #B>, kotlin/Boolean = ..., kotlin/Function2<#B, #B, kotlin/Unit>): kotlin/Function0<kotlin/Unit> // org.reduxkotlin.multimodel.granular/subscribeToModel|subscribeToModel@org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>(kotlin.reflect.KClass<0:0>;kotlin.Function1<0:0,0:1>;kotlin.Boolean;kotlin.Function2<0:1,0:1,kotlin.Unit>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: kotlin/Any?> (org.reduxkotlin.granular/FieldSubscriptionScope<org.reduxkotlin.multimodel/ModelState>).org.reduxkotlin.multimodel.granular/on(kotlin.reflect/KProperty1<#A, #B>, kotlin/Boolean = ..., noinline kotlin/Function2<#B, #B, kotlin/Unit>) // org.reduxkotlin.multimodel.granular/on|on@org.reduxkotlin.granular.FieldSubscriptionScope<org.reduxkotlin.multimodel.ModelState>(kotlin.reflect.KProperty1<0:0,0:1>;kotlin.Boolean;kotlin.Function2<0:1,0:1,kotlin.Unit>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: kotlin/Any?> (org.reduxkotlin/TypedStore<org.reduxkotlin.multimodel/ModelState, kotlin/Any>).org.reduxkotlin.multimodel.granular/subscribeTo(kotlin.reflect/KProperty1<#A, #B>, kotlin/Boolean = ..., noinline kotlin/Function2<#B, #B, kotlin/Unit>): kotlin/Function0<kotlin/Unit> // org.reduxkotlin.multimodel.granular/subscribeTo|subscribeTo@org.reduxkotlin.TypedStore<org.reduxkotlin.multimodel.ModelState,kotlin.Any>(kotlin.reflect.KProperty1<0:0,0:1>;kotlin.Boolean;kotlin.Function2<0:1,0:1,kotlin.Unit>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
