// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, macosArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.reduxkotlin:redux-kotlin-devtools-inapp>
final enum class org.reduxkotlin.devtools.inapp/DevToolsTrigger : kotlin/Enum<org.reduxkotlin.devtools.inapp/DevToolsTrigger> { // org.reduxkotlin.devtools.inapp/DevToolsTrigger|null[0]
    enum entry BUBBLE // org.reduxkotlin.devtools.inapp/DevToolsTrigger.BUBBLE|null[0]
    enum entry EDGE_SWIPE // org.reduxkotlin.devtools.inapp/DevToolsTrigger.EDGE_SWIPE|null[0]

    final val entries // org.reduxkotlin.devtools.inapp/DevToolsTrigger.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.reduxkotlin.devtools.inapp/DevToolsTrigger> // org.reduxkotlin.devtools.inapp/DevToolsTrigger.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.reduxkotlin.devtools.inapp/DevToolsTrigger // org.reduxkotlin.devtools.inapp/DevToolsTrigger.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.reduxkotlin.devtools.inapp/DevToolsTrigger> // org.reduxkotlin.devtools.inapp/DevToolsTrigger.values|values#static(){}[0]
}

final class org.reduxkotlin.devtools.inapp/InAppConfig { // org.reduxkotlin.devtools.inapp/InAppConfig|null[0]
    constructor <init>(kotlin.collections/Set<org.reduxkotlin.devtools.inapp/DevToolsTrigger> = ..., org.reduxkotlin.devtools.ui/DevToolsTab = ..., org.reduxkotlin.devtools.ui/DevToolsThemeMode = ..., kotlin/String? = ...) // org.reduxkotlin.devtools.inapp/InAppConfig.<init>|<init>(kotlin.collections.Set<org.reduxkotlin.devtools.inapp.DevToolsTrigger>;org.reduxkotlin.devtools.ui.DevToolsTab;org.reduxkotlin.devtools.ui.DevToolsThemeMode;kotlin.String?){}[0]

    final val instanceId // org.reduxkotlin.devtools.inapp/InAppConfig.instanceId|{}instanceId[0]
        final fun <get-instanceId>(): kotlin/String? // org.reduxkotlin.devtools.inapp/InAppConfig.instanceId.<get-instanceId>|<get-instanceId>(){}[0]
    final val startTab // org.reduxkotlin.devtools.inapp/InAppConfig.startTab|{}startTab[0]
        final fun <get-startTab>(): org.reduxkotlin.devtools.ui/DevToolsTab // org.reduxkotlin.devtools.inapp/InAppConfig.startTab.<get-startTab>|<get-startTab>(){}[0]
    final val theme // org.reduxkotlin.devtools.inapp/InAppConfig.theme|{}theme[0]
        final fun <get-theme>(): org.reduxkotlin.devtools.ui/DevToolsThemeMode // org.reduxkotlin.devtools.inapp/InAppConfig.theme.<get-theme>|<get-theme>(){}[0]
    final val triggers // org.reduxkotlin.devtools.inapp/InAppConfig.triggers|{}triggers[0]
        final fun <get-triggers>(): kotlin.collections/Set<org.reduxkotlin.devtools.inapp/DevToolsTrigger> // org.reduxkotlin.devtools.inapp/InAppConfig.triggers.<get-triggers>|<get-triggers>(){}[0]

    final fun component1(): kotlin.collections/Set<org.reduxkotlin.devtools.inapp/DevToolsTrigger> // org.reduxkotlin.devtools.inapp/InAppConfig.component1|component1(){}[0]
    final fun component2(): org.reduxkotlin.devtools.ui/DevToolsTab // org.reduxkotlin.devtools.inapp/InAppConfig.component2|component2(){}[0]
    final fun component3(): org.reduxkotlin.devtools.ui/DevToolsThemeMode // org.reduxkotlin.devtools.inapp/InAppConfig.component3|component3(){}[0]
    final fun component4(): kotlin/String? // org.reduxkotlin.devtools.inapp/InAppConfig.component4|component4(){}[0]
    final fun copy(kotlin.collections/Set<org.reduxkotlin.devtools.inapp/DevToolsTrigger> = ..., org.reduxkotlin.devtools.ui/DevToolsTab = ..., org.reduxkotlin.devtools.ui/DevToolsThemeMode = ..., kotlin/String? = ...): org.reduxkotlin.devtools.inapp/InAppConfig // org.reduxkotlin.devtools.inapp/InAppConfig.copy|copy(kotlin.collections.Set<org.reduxkotlin.devtools.inapp.DevToolsTrigger>;org.reduxkotlin.devtools.ui.DevToolsTab;org.reduxkotlin.devtools.ui.DevToolsThemeMode;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.reduxkotlin.devtools.inapp/InAppConfig.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // org.reduxkotlin.devtools.inapp/InAppConfig.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // org.reduxkotlin.devtools.inapp/InAppConfig.toString|toString(){}[0]
}

final object org.reduxkotlin.devtools.inapp/ReduxDevTools { // org.reduxkotlin.devtools.inapp/ReduxDevTools|null[0]
    final fun close() // org.reduxkotlin.devtools.inapp/ReduxDevTools.close|close(){}[0]
    final fun open() // org.reduxkotlin.devtools.inapp/ReduxDevTools.open|open(){}[0]
}

final val org.reduxkotlin.devtools.inapp/org_reduxkotlin_devtools_inapp_InAppConfig$stableprop // org.reduxkotlin.devtools.inapp/org_reduxkotlin_devtools_inapp_InAppConfig$stableprop|#static{}org_reduxkotlin_devtools_inapp_InAppConfig$stableprop[0]
final val org.reduxkotlin.devtools.inapp/org_reduxkotlin_devtools_inapp_ReduxDevTools$stableprop // org.reduxkotlin.devtools.inapp/org_reduxkotlin_devtools_inapp_ReduxDevTools$stableprop|#static{}org_reduxkotlin_devtools_inapp_ReduxDevTools$stableprop[0]

final fun org.reduxkotlin.devtools.inapp/ReduxDevToolsHost(org.reduxkotlin.devtools.inapp/InAppConfig?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.reduxkotlin.devtools.inapp/ReduxDevToolsHost|ReduxDevToolsHost(org.reduxkotlin.devtools.inapp.InAppConfig?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.reduxkotlin.devtools.inapp/org_reduxkotlin_devtools_inapp_InAppConfig$stableprop_getter(): kotlin/Int // org.reduxkotlin.devtools.inapp/org_reduxkotlin_devtools_inapp_InAppConfig$stableprop_getter|org_reduxkotlin_devtools_inapp_InAppConfig$stableprop_getter(){}[0]
final fun org.reduxkotlin.devtools.inapp/org_reduxkotlin_devtools_inapp_ReduxDevTools$stableprop_getter(): kotlin/Int // org.reduxkotlin.devtools.inapp/org_reduxkotlin_devtools_inapp_ReduxDevTools$stableprop_getter|org_reduxkotlin_devtools_inapp_ReduxDevTools$stableprop_getter(){}[0]
