apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    compileSdkVersion(29)
    defaultConfig {
        applicationId = "org.reduxkotlin.example.counter"
        minSdkVersion(26)
        targetSdkVersion(29)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
        }
        debug {
            // MPP libraries don't currently get this resolution automatically
            matchingFallbacks = ['release']
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    tasks.lint.enabled = false
}


dependencies {
    implementation(Libs.kotlin_stdlib_jdk8)
    implementation(Libs.appcompat)

    implementation(project(':examples:counter:common'))
    implementation(project(':lib'))
}
